<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>pe.isil.enviomensajes</groupId>
    <artifactId>EnvioMensajes</artifactId>
    <version>1.0-SNAPSHOT</version>
    <dependencies>
        <dependency>
            <groupId>activation</groupId>
            <artifactId>javax.activation-1</artifactId>
            <version>1.0.v201105071233</version>
        </dependency>
        <dependency>
            <groupId>javax.ejb</groupId>
            <artifactId>ejb</artifactId>
            <version>01</version>
        </dependency>
        <dependency>
            <groupId>javax</groupId>
            <artifactId>faces-api</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>javax-inject</groupId>
            <artifactId>inject</artifactId>
            <version>01</version>
        </dependency>
        <dependency>
            <groupId>mail</groupId>
            <artifactId>mail</artifactId>
            <version>01</version>
        </dependency>
    </dependencies>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <exec.mainClass>pe.isil.enviomensajes.EnvioMensajes</exec.mainClass>
    </properties>
</project>